[program:prestart]
command=%(ENV_PRESTART_FILE)s
startretries=300
autorestart=unexpected
priority=100
startsecs = 0
exitcodes=0

[program:consul]
command=/usr/bin/consul agent -datacenter %(ENV_CONSUL_DATACENTER)s -config-dir /config -client 0.0.0.0 -retry-join %(ENV_CONSUL_SERVER)s -retry-interval=%(ENV_CONSUL_RETRY_INTERVAL)s -bind 0.0.0.0 -grpc-port=8502 -data-dir /etc/consul -hcl "enable_central_service_config = true"
autorestart=true
priority=200

[program:envoy]
command=/usr/bin/consul connect envoy -sidecar-for %(ENV_SERVICE_ID)s -envoy-binary /usr/bin/envoy -- -l debug
autorestart=true
startretries=300
priority=300

[program:fake-service]
command=/app/fake-service
autorestart=true
startretries=300
priority=400

[program:register-service]
command=/entrypoint.sh
autorestart=unexpected
priority=500
exitcodes=0
